<!DOCTYPE html>
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link href="/css/lightbox.css" rel="stylesheet">

  <title>Hello, world!</title>

  <style>
    .exit {
      position: absolute;
      width: 100%;
      height: 100vh;
      background-image: url('img/ppc.jpg');
      z-index: 99999;
      position: relative;
    }

    .bc1 {
      width: 100px;
      height: 100px;
      background-size: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* margin: 0 auto;
      margin-top: 500px; */
    }

    .bc2 {}

    .navbar-nav {
      display: none;
    }

    .logo {
      width: 80px;
      height: 60px;
    }

    body {
      position: relative;
      background: rgb(255, 255, 255);
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .bg-light {
      background-color: rgba(163, 77, 77, 0.5) !important;
    }

    .nav-link {
      font-size: 20px;
      padding-right: 100px;
      padding-left: 100px;
    }

    .swiper-container {
      width: 100%;
      height: calc(100vh - 65px);
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .bg-img {
      height: calc(100vh - 65px);
      width: 100%;
      background-size: cover;
    }

    .img1 {
      background-image: url('img/slider01.png');
    }

    .img2 {
      background-image: url('');
    }

    .img3 {
      background-image: url('');
    }

    .swiper-button-next,
    .swiper-button-prev {
      background-image: none;
    }

    #sec01 {
      border: solid 1px rgb(247, 167, 20);
      width: 120px;
      height: 50px;
      font-size: 20px;
      text-align: center;
      line-height: 50px;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .sec02-left {
      height: 625px;
      background-image: url('img/sec02-left.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
    }

    h5 {
      padding-top: 150px;
    }

    p {
      padding-top: 8px;
    }

    .sec02-right {
      height: 625px;
      background-image: url('img/sec02-right.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .sec03 {
      width: 300px;
      height: 50px;
      font-size: 20px;
      text-align: center;
      line-height: 50px;
      margin: 0 auto;
      margin-top: 30px;
    }

    .sec04 {
      width: 300px;
      height: 60px;
      font-size: 30px;
      text-align: center;
      line-height: 50px;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    .sec05 {
      border: solid 1px rgb(247, 167, 20);
      width: 120px;
      height: 50px;
      font-size: 20px;
      text-align: center;
      line-height: 50px;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .sec06 {
      width: 300px;
      height: 50px;
      font-size: 20px;
      line-height: 50px;
      margin-top: 30px;
    }

    .sec07 {
      margin: 0 auto;
      width: 970px;
    }

    .sec08 {
      margin: 0 auto;
      width: 970px;
    }

    .box {
      margin: 10px;
      padding: 10px;
      width: 300px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      height: 300px;
      line-height: 30px;
      background-color: pink;
    }

    .sec09 {
      border: solid 1px rgb(247, 167, 20);
      width: 120px;
      height: 50px;
      font-size: 20px;
      text-align: center;
      line-height: 50px;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .testcenter,
    .testcenter2,
    .testcenter3 {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="exit fixed-top">
    <div class="bc1">
      <i class="fas fa-angle-double-down fa-5x"></i>
    </div>
    <div class="bc2"></div>
  </div>
  <div class="container1">
    <!-- Content here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="">
        <img class="logo" src="img/logo.jpg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#sec01">品牌故事
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              堅果鑽嚴選
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">精選堅果</a>
              <a class="dropdown-item" href="#">精選乾果</a>
              <a class="dropdown-item" href="#">精選手工美點</a>
              <a class="dropdown-item" href="#">精選養生美點</a>
              <a class="dropdown-item" href="#">精選禮盒組123</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              購物網連結
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="http://www.pcstore.com.tw/diamondchestnut/HM/introduce.htm">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">聯絡堅果鑽</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="bg-img img1"></div>
      </div>
      <div class="swiper-slide">
        <div class="bg-img img2"></div>
      </div>
      <div class="swiper-slide">
        <div class="bg-img img3"></div>
      </div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next">
      <i class="fas fa-chevron-circle-right fa-2x"></i>
    </div>
    <div class="swiper-button-prev">
      <i class="fas fa-chevron-circle-left fa-2x"></i>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <!-- 中間內容 -->
  <div class="section1">
    <div class="container">
      <div id="sec01">品牌故事</div>
      <div class="sec02">
        <div class="row">
          <div class="col-md-6 sec02-left">
            <h5 class="">好的堅果，如同鑽石般珍貴</h5>
            <p>「堅果鑽」是我們為了
              <br>「分享美味幸福」而設立的品牌。</p>
            <p>
              我們早年因為工作關係，經常出差旅遊， 因此嚐許多國家別具風味的點心。在一次小 旅程中，我們吃到了國外農場烘焙出的新鮮堅果， 不只帶有輕焙氣氛，更保留堅果原始的迷人風味。 因為愛上這份純粹，所以我們決定回到家鄉， 想將輕焙烘焙堅果滋味，傳遞給更多台灣朋友。
              好的堅果，就如同鑽石原石，需要耐心專業的烘 焙技術，才能雕琢出鑽石般珍貴口感。
            </p>
            <p>「堅果鑽」用一心一意的職人精神，
              <br>給您安心美味的好品質。</p>
            <p>讓我們一起吃好果，品為幸福好生活。</p>
          </div>
          <div class="col-md-6 sec02-right">

          </div>
        </div>
      </div>
      <div class="sec03">對於堅果的品質，從產地到技術，</div>
      <div class="sec04">我們沒有一絲懈怠</div>
      <div class="sec08">
        <div class="row">
          <div class="col-md-4">
            <img class="img-fluid" src="img/11110.png" alt="">
            <p class="testcenter">擁有悠久栽培
              <br>歷史的產地</p>
            <p class="testcenter">經時光磨練的栽培技術，
              <br>是培養好堅果的關鍵。</p>
          </div>
          <div class="col-md-4">
            <img class="img-fluid" src="img/pp2.png" alt="">
            <p class="testcenter2">100%最高品級
              <br>的堅果品種</p>
            <p class="testcenter2">只採用品及最高的堅果，
              <br>再以烘培提出質感口味。</p>
          </div>
          <div class="col-md-4">
            <img class="img-fluid" src="img/pp3.png" alt="">
            <p class="testcenter3">頂極脆甜杏仁</p>
            <p class="testcenter3">烘培前、中、後的堅果，
              <br>我們都有專人仔細檢查，
              <br>為您精挑完美品質。</p>
          </div>
        </div>
      </div>
      <div class="sec05">堅果鑽嚴選</div>
      <div class="sec06">堅果鑽嚴選 / 精選堅果</div>
      <div class="sec07">
        <div class="row">
          <div class="col-md-4">
            <div class="img-fluid" data-toggle="modal" data-target="#exampleModal">
              <img class="img-fluid" src="img/a01.png" alt="">
            </div>
            <p>頂極脆甜杏仁</p>
            <p>$125</p>
          </div>
          <div class="col-md-4">
            <div class="img-fluid" data-toggle="modal" data-target="#exampleModal2">
              <img class="img-fluid" src="img/a02.png" alt="">
            </div>
            <!-- <img class="img-fluid" src="img/a02.png" alt="">
            <p>頂極脆甜杏仁</p>
            <p>$125</p> -->
          </div>
          <div class="col-md-4">
            <img class="img-fluid" src="img/a03.png" alt="">
            <p>頂極脆甜杏仁</p>
            <p>$125</p>
          </div>
          <div class="col-md-4">
            <img class="img-fluid" src="img/a04.png" alt="">
            <p>頂極脆甜杏仁</p>
            <p>$125</p>
          </div>
          <div class="col-md-4">
            <img class="img-fluid" src="img/a05.png" alt="">
            <p>頂極脆甜杏仁</p>
            <p>$125</p>
          </div>
          <div class="col-md-4">
            <img class="img-fluid" src="img/a06.png" alt="">
            <p>頂極脆甜杏仁</p>
            <p>$125</p>
          </div>
          <div class="col-md-4">
            <img class="img-fluid" src="img/a07.png" alt="">
            <p>頂極脆甜杏仁</p>
            <p>$125</p>
          </div>
          <div class="col-md-4">
            <img class="img-fluid" src="img/a08.png" alt="">
            <p>頂極脆甜杏仁</p>
            <p>$125</p>
          </div>
          <div class="col-md-4">
            <img class="img-fluid" src="img/a09.png" alt="">
            <p>頂極脆甜杏仁</p>
            <p>$125</p>
          </div>
          <div class="col-md-4">
            <img class="img-fluid" src="img/a10.png" alt="">
            <p>頂極脆甜杏仁</p>
            <p>$125</p>
          </div>
        </div>
      </div>
      <div class="sec09">聯絡堅果鑽</div>
      <form>
        <div class="form-group row">
          <label for="inputname3" class="col-sm-2 col-form-label">姓名</label>
          <div class="col-sm-10">
            <input type="name" class="form-control" id="inputname3" placeholder="name">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputphone3" class="col-sm-2 col-form-label">電話</label>
          <div class="col-sm-10">
            <input type="phone" class="form-control" id="inputphone3" placeholder="phone">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputemail3" class="col-sm-2 col-form-label">信箱</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputemail3" placeholder="email">
          </div>
        </div>
        <div class="form-group row">
          <label for="input您的建議3" class="col-sm-2 col-form-label">您的建議</label>
          <div class="col-sm-10">
            <input type="您的建議" class="form-control" id="input您的建議3" placeholder="您的建議">
          </div>
        </div>
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary">送 出</button>
        </div>
    </div>
    </form>
  </div>
  </div>

  <!-- Modal -->
  <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <!-- 照片 -->
            <div class="col-md-8 col-12">
              <img class="img-fluid" src="img/a01.png" alt="">
            </div>
            <!-- 文字 -->
            <div class="col-md-4 col-12">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade bd-example-modal-lg" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <!-- 照片 -->
            <div class="col-md-8">
              <img class="img-fluid" src="img/a02.png" alt="">
            </div>
            <!-- 文字 -->
            <div class="col-md-4">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!-- Swiper JS -->

  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });

  </script>
  <script>
    $("nav").hover(function () {
      $(".navbar-nav").css("display", "flex");
    }, function () {
      $(".navbar-nav").css("display", "none");
    });

    $(".bc1").click(function () {
      $(".exit").fadeOut(1500);
    });
  </script>

  <script src="/js/lightbox.js"></script>
</body>

</html>